<?xml version="1.0" encoding="UTF-8" ?>
<植物信息>
    <白掌>
        <名称>白掌</名称>
        <科目>天南星科</科目>
        <图片位置>BaiZhang.JPG</图片位置>
        <公式参数>
            <k1>0.102496</k1>
            <k2>5.981111</k2>
            <k3>0.756</k3>
            <k4>3.8961</k4>
            <k5>0.102496</k5>
        </公式参数>
        <简介>又名白鹤芋（学名：Spathiphyllum kochii Engl K.Krause），天南星科多年生草本。株高30厘米-40厘米，无茎或茎短小，叶长圆或近披针形，具明显的中脉和叶柄，深绿色。春夏开花，佛焰苞大而显著，高出叶面，白色或微绿色，肉穗花序乳黄色。</简介>
        <建议>
            <hp100>白掌为喜高温植物，该温度下白掌的舒适度指数较高，此时应注意适度给盆栽浇水</hp100>
            <hp90>此温度下植物舒适度处于骤变段，应及时提高白掌的环境温度，做好防范措施</hp90>
            <hp68>此温度下白掌易出现不适应状况，应注意将盆栽转移至温度较高，阳光较充沛的阳台、走廊，但应避免强光直射</hp68>
        </建议>
    </白掌>
    <碧玉>
        <名称>碧玉</名称>
        <科目>胡椒科</科目>
        <图片位置>BiYu.JPG</图片位置>
        <公式参数>
            <k1>0.218360904</k1>
            <k2>4.981678444</k2>
            <k3>0.646341809</k3>
            <k4>4.27</k4>
            <k5>0.218360904</k5>
        </公式参数>
        <简介>又名豆瓣绿、椒草、翡翠椒草，小家碧玉；是胡椒科豆瓣绿属多年生常绿草本植物，茎圆，分枝，淡绿色带紫红色斑纹。叶互生，稍肉质，长椭圆形，浓绿色，有光泽，基部楔形，叶柄短。穗状花序，长2.5—18cm，小花绿白色。是直立性豆瓣绿的代表种。</简介>
        <建议>
            <hp100>此时温度适合植物正常生长，只需注意植物的含水量。</hp100>
            <hp80>此时植物舒适度指数处于骤变阶段，应注意对碧玉的保暖措施，如在室外，应转移到朝南窗口有阳光的地方，如在室内，可以给植物套上塑料薄膜等。</hp80>
            <hp60>此温度下植物舒适度指数较低，需将盆栽放到有阳光照射的室内，既可避免冻害，又可点缀室内。</hp60>
        </建议>
    </碧玉>
    <绿萝>
        <名称>绿萝</名称>
        <科目>天南星科</科目>
        <图片位置>LvLuo.JPG</图片位置>
        <公式参数>
            <k1>0.1611124</k1>
            <k2>3.730445026</k2>
            <k3>0.418993227</k3>
            <k4>3.7037</k4>
            <k5>0.1611124</k5>
        </公式参数>
        <简介>绿萝（学名：Epipremnum aureum），麒麟叶属植物，可以水培种植。属阴性植物，喜富含腐殖质、疏松肥沃、微酸性的土壤。</简介>
        <建议>
            <hp100>此温度下绿萝舒适度指数较高，适宜生长，应注意绿萝为喜阴植物，避免阳光直射。</hp100>
            <hp80>此温度下绿萝处于舒适度指数骤变阶段，应该做好防御措施，及时改变提高绿萝的环境温度。</hp80>
            <hp60>此温度下绿萝出现不适应症状，应提高绿萝环境温度，但又应避免阳光直射。</hp60>
        </建议>
    </绿萝>
</植物信息>