<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lsc.weather1.activities.MainActivity"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    >
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">
            android:layout_height="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="数据请求" />

                <TextView
                    android:id="@+id/wh_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/wh_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/latitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="latitude" />

                <TextView
                    android:id="@+id/wh_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="text" />

                <TextView
                    android:id="@+id/wh_temperature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="time" />

                <TextView
                    android:id="@+id/longitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="longitude" />

                <TextView
                    android:id="@+id/citycode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="citycode" />

                <TextView
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="city" />

                <TextView
                    android:id="@+id/district"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="district" />

            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/my_shade"
            android:elevation="5dp">

            <TextView
                android:id="@+id/tx_temperature"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="36dp"
                android:layout_marginTop="10dp"
                android:text="气温  null℃"
                android:textAllCaps="false"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tx_weather_stat"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tx_temperature"
                android:layout_alignBottom="@+id/tx_temperature"
                android:layout_marginStart="25dp"
                android:layout_toEndOf="@+id/tx_temperature"
                android:text="null"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tx_city"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tx_temperature"
                android:layout_marginTop="12dp"
                android:layout_toStartOf="@+id/tx_weather_stat"
                android:text="城市  null市"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tx_district"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tx_city"
                android:layout_alignBottom="@+id/tx_city"
                android:layout_alignStart="@+id/tx_weather_stat"
                android:layout_marginBottom="5dp"
                android:text="null区"
                android:textSize="24sp" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="219dp">

            <LinearLayout
                android:id="@+id/line_down"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:layout_marginRight="10dp"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_orange_dark"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="right|bottom"
        app:srcCompat="@android:drawable/ic_input_add" />


</android.support.design.widget.CoordinatorLayout>
